Version2 Rock App/ContactsView/ContactsView.xaml

<Page
    x:Class="Version2_Rock_App.ContactsView.ContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Version2_Rock_App"
    xmlns:mymodel="using:Version2_Rock_App.ContactsViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <mymodel:ContactViewModel></mymodel:ContactViewModel>
    </Page.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" StrokeThickness="3" FocusVisualPrimaryBrush="Black" Fill="#FFE5E5E5" FocusVisualSecondaryBrush="Black" Stroke="Black"/>
        <Button Content="Forside" HorizontalAlignment="Left" Height="47" Margin="36,58,0,0" VerticalAlignment="Top" Width="159"/>
            <StackPanel Grid.Column="1" Orientation ="Vertical" HorizontalAlignment="Left">
                <TextBlock Text ="Museets hjemmeside" Height="30"></TextBlock>
                <TextBox Text ="{Binding WebAddress}" Height="30"></TextBox>
                <TextBlock Text="Telefonnummer" Height="30"></TextBlock>
                <TextBox Text ="{Binding GeneralTelephoneNumber}" Height="30"></TextBox>
                <TextBlock Text ="Har du en klage eller er utilfreds, kan du henvende dig til os på hjemmesiden" Height="30"></TextBlock>
                <TextBox Text="{Binding ComplaintWebAddress}" Height="30"></TextBox>
        </StackPanel>
    </Grid>
</Page>
