Version2 Rock App/View/MainPage.xaml

<Page
    x:Class="Version2_Rock_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Version2_Rock_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:myApp ="using:Version2_Rock_App"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="White">

        <Rectangle HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" StrokeThickness="3" FocusVisualPrimaryBrush="Black" Fill="#FFE5E5E5" FocusVisualSecondaryBrush="Black" Stroke="LightSteelBlue"/>
        <Rectangle HorizontalAlignment="Left" Height="490" Margin="312,10,0,0" VerticalAlignment="Top" Width="839" StrokeThickness="3" Stroke="LightSteelBlue" Fill="#FFE5E5E5" FocusVisualPrimaryBrush="Black"/>
        <Button Content="Rundvisning" HorizontalAlignment="Left" Height="47" Margin="36,130,0,0" VerticalAlignment="Top" Width="159" Background="DodgerBlue" Foreground="White"/>
        <Button Content="Artefaktor" HorizontalAlignment="Left" Height="47" Margin="36,192,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FocusVisualSecondaryBrush="DodgerBlue" Background="DodgerBlue"/>
        <Button Content="Kontakt" HorizontalAlignment="Left" Height="47" Margin="36,258,0,0" VerticalAlignment="Top" Width="159" Background="DodgerBlue" Foreground="White"/>
        <Button Content="Forside" HorizontalAlignment="Left" Height="47" Margin="36,58,0,0" VerticalAlignment="Top" Width="159" Foreground="White" Background="DodgerBlue"/>
        <Rectangle HorizontalAlignment="Left" Height="399" Margin="339,30,0,0" VerticalAlignment="Top" Width="699" StrokeThickness="3" Stroke="LightSteelBlue" FocusVisualPrimaryBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="433,44,0,0" Text="Velkommen" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="24" FocusVisualPrimaryBrush="#FF5F0E0E" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="229" Margin="353,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="24"><Run Text="Velkommen til Rock museet ragnarock."/><LineBreak/><Run Text="Her kan du søge mellem vores artefakor og læse  om deres historie, og få en rundvisning"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="280" Margin="689,105,0,0" VerticalAlignment="Top" Width="301" StrokeThickness="3" Stroke="LightSteelBlue"/>
        <TextBlock HorizontalAlignment="Left" Height="135" Margin="727,130,0,0" Text="PLACEHOLDER TIL BILLEDE" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="36"/>
    </Grid>
</Page>
