Version2 Rock App/View/tour2.xaml

<Page
    x:Class="Version2_Rock_App.View.tour2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Version2_Rock_App.View"
    xmlns:myartefakter="using:Version2_Rock_App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <myartefakter:Artefakter></myartefakter:Artefakter>
    </Page.DataContext>
    <Grid Background="LightCoral" Width="auto" Height="auto">

        <Image HorizontalAlignment="Right" Source="../Assets/2etage.png" Height="264" Margin="521,333,0,0" VerticalAlignment="Top" Width="660"/>
        <Image HorizontalAlignment="Right" Source="../Assets/3etage.png" Height="273" Margin="563,19,0,0" VerticalAlignment="Top" Width="547"/>
        <Button x:Name="knapForside" Click="KnapForside_OnClick" Content="Forside" HorizontalAlignment="Left" Height="47" Margin="36,58,0,0" VerticalAlignment="Top" Width="159" Foreground="White" Background="DodgerBlue"/>
        <Grid HorizontalAlignment="Left" Height="558" Margin="242,19,0,0" VerticalAlignment="Top" Width="554">
            <StackPanel Background="AliceBlue"  Margin="10,37,332,112" Orientation="Vertical">
                <ListView  Header=""  BorderBrush="Black"  Foreground="Blue" Height="500" Width="200" Margin="0,0,0,0">
                 <TextBlock  HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Lyd" VerticalAlignment="Top" Width="164"/>
                <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Musikkalske Strømme" VerticalAlignment="Top" Width="169"/>
                <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Dansefeber" VerticalAlignment="Top" Width="175"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Fankultur" VerticalAlignment="Top" Width="179"/>
                </ListView>
            </StackPanel>
        </Grid>





    </Grid>
</Page>
