Version2 Rock App/View/tour2.xaml

<Page
    x:Class="Version2_Rock_App.View.tour2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Version2_Rock_App.View"
    xmlns:myviewmodel="using:Version2_Rock_App.ViewModel"
    xmlns:myartefakter="using:Version2_Rock_App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <myviewmodel:RockViewModel></myviewmodel:RockViewModel>
    </Page.DataContext>
    <Grid Background="White" Width="auto" Height="auto">
        <Rectangle HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" StrokeThickness="3" FocusVisualPrimaryBrush="Black" Fill="#FFE5E5E5" FocusVisualSecondaryBrush="Black" Stroke="LightSteelBlue"/>







        <!--Konrad Kirkebjerg-->



        <Button x:Name="knapForside" Click="KnapForside_OnClick" Content="Tilbage" HorizontalAlignment="Left" Height="47" Margin="36,58,0,0" VerticalAlignment="Top" Width="159" Foreground="White" Background="DodgerBlue"/>
        <Grid HorizontalAlignment="Left" Height="558" Margin="242,19,0,0" VerticalAlignment="Top" Width="460">
            <Grid Margin="53,-8,84,45">

                <StackPanel  BorderBrush="#0093D1" BorderThickness="1" Background="AliceBlue"  Orientation="Vertical" Margin="0,0,-17,0">
                    <ListView HorizontalAlignment="Left" Width="251" Height="275" RenderTransformOrigin="0.51,0.507">

                        <TextBlock FontSize="20" Foreground="DodgerBlue" Text="{Binding SelectArtefakt.name}"/>



                        <TextBlock Text="{Binding SelectArtefakt.year}" Margin="0,0,-94,0" Height="46"/>

                        <TextBlock  Padding="1,1,1,1" Height="181">
                            <Run Text="90'erne var overfladiske og kiksede"/>
                            <LineBreak/>
                            <Run Text="Men det var også et danseårti,"/>
                            <LineBreak/>
                            <Run Text="hvor vi smilede og dansede."/>
                            <LineBreak/>
                            <Run Text="Kilde: Euroman.dk"/>
                        </TextBlock>

                    </ListView>




                </StackPanel>

            </Grid>
            <Grid Height="600" Width="600" HorizontalAlignment="Right" Margin="0,-46,-538,4">
                <ListView  Height="500">
               
                    <Image  Source="../Assets/2etage.png" Height="264" VerticalAlignment="Top" />
                    <Image  Source="../Assets/3etage.png" Height="292" VerticalAlignment="Top"/>
             
            </ListView>
            </Grid>
        </Grid>





    </Grid>
</Page>
