Version2 Rock App/View/tour2.xaml

<Page
    x:Class="Version2_Rock_App.View.tour2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Version2_Rock_App.View"
    xmlns:myviewmodel="using:Version2_Rock_App.ViewModel"
    xmlns:myartefakter="using:Version2_Rock_App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.DataContext>
        --><!--<myviewmodel:RockViewModel></myviewmodel:RockViewModel>--><!--
    </Page.DataContext>-->
    <Grid Background="White" Width="auto" Height="auto">


        <Image HorizontalAlignment="Right" Source="../Assets/2etage.png" Height="264" Margin="0,310,0,0" VerticalAlignment="Top" Width="568"/>
        <Image HorizontalAlignment="Right" Source="../Assets/3etage.png" Height="292" VerticalAlignment="Top" Width="592"/>

        <Button x:Name="knapForside" Click="KnapForside_OnClick" Content="Tilbage" HorizontalAlignment="Left" Height="47" Margin="36,58,0,0" VerticalAlignment="Top" Width="159" Foreground="White" Background="DodgerBlue"/>
        <Grid HorizontalAlignment="Left" Height="558" Margin="242,19,0,0" VerticalAlignment="Top" Width="541">
            <StackPanel BorderBrush="#0093D1" BorderThickness="1" Background="AliceBlue" Margin="10,12,70,85" Orientation="Vertical">
                <ListView ItemsSource="{Binding artefakt}"   HorizontalAlignment="Left" Header=""  BorderBrush="Black"  Foreground="Blue" Height="440" Width="510" Margin="6,0,-57,0" >


                    <TextBlock  HorizontalAlignment="Left" Height="37" TextWrapping="Wrap"  Text="Lyd" VerticalAlignment="Top" Width="164"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Musikkalske Strømme" VerticalAlignment="Top" Width="169"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Dansefeber" VerticalAlignment="Top" Width="175"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Fankultur" VerticalAlignment="Top" Width="179"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="154">
                        
                        <TextBox Text="{Binding SelectArtefakt.description}" Margin="0,0,-239,0" Height="151"/>
                    </StackPanel>


                </ListView>
            </StackPanel>

        </Grid>





    </Grid>
</Page>
